INSERT INTO tickets (title, description, status, created_at, customer_name)
VALUES
('Не работает принтер',
 'Принтер в кабинете 204 не печатает документы.',
 'NEW', TIMESTAMP '2026-05-14 09:00:00', 'Иван Иванов'),

('Нет доступа к корпоративной почте',
 'После смены пароля пользователь не может войти в почту.',
 'IN_PROGRESS', TIMESTAMP '2026-05-14 09:30:00', 'Анна Петрова'),

('Не открывается CRM',
 'При входе в CRM появляется сообщение об ошибке.',
 'NEW', TIMESTAMP '2026-05-14 10:15:00', 'Сергей Смирнов'),

('Заменить картридж',
 'Принтер оставляет много артефактов на бумаге.',
 'RESOLVED', TIMESTAMP '2026-05-13 16:20:00', 'Мария Орлова'),

('Монитор деформирован',
 'Монитор ОПЯТЬ повёрнут примерно на 70 градусов.',
 'NEW', TIMESTAMP '2026-05-21 15:00:00', 'Елена Еленова'),

('Настроить доступ',
 'Запрещён доступ устройству к необходимому ресурсу.',
 'RESOLVED', TIMESTAMP '2026-05-14 13:30:00', 'Сергей Дружков');